.{
    .name = .vantage_mc,
    // Kept in lockstep with web/package.json (CI enforces it); `vantage
    // --version` reports this via a build option.
    .version = "0.7.0", // x-release-please-version
    // Globally unique package id; never changes (regenerate only when forking).
    .fingerprint = 0x9c972e94dc8fdd4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    // No Zig dependencies — desktop packaging lives in `desktop/` and bundles
    // this package's CLI as a Tauri sidecar.
    .dependencies = .{},
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "desktop",
        "vendor",
        "LICENSE",
        "README.md",
    },
}
